.cardContentTop {
  margin: 0;
}
.thumbnailWrapper {
  text-align: center;
  width: calc(100% + 1rem);
  margin: -0.5rem -0.5rem 1rem -0.5rem;
}
.thumbnail {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.title {
  background: none;
  color: var(--color-secondary);
  font-weight: 500;
  line-height: 14px !important;
  text-align: center;
  margin-bottom: 1rem;
}
.shortDescription {
  color: var(--card-text-color-mid);
  line-height: 14px !important;
  font-size: 13px !important;
  margin-top: 0;
}
.externalSiteLink {
  position: absolute;
  bottom: -2px;
  left: 0px;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0fb5c3;
  border-radius: 0 0 12px 12px;
  color: #fff;
  padding: 12px 0;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1rem;
  text-decoration: none;
  width: 100%;
}

@media (min-width: 820px) {
  .title {
    padding: 0.5rem 0;
    overflow: hidden;
    margin: 0;
  }
  .shortDescription {
    font-size: 14px !important;
    height: 52px;
  }
}
